#Создайте таблицу из десятичных дробных чисел с дробной частью разного размера. В таблице должно быть 4 столбца и 2 строки.
#При помощи метода format() выведите числа на экран так, чтобы всё число занимало 15 символов, а дробная часть 4 символа

# print('''
# {0:15.5} {1:15.5} {2:15.5} {3:15.5}
# {4:15.5} {5:15.5} {6:15.5} {7:15.5}
# '''.format(1.212434, 290349.4594503423, 52532.3532532235,342.143532431,
# 1.212434, 290349.4594503423, 52532.3532532235,342.143532431))

print('''
 {0:15.4f} {1:15.4f} {2:15.4f} {3:15.4f}
 {4:15.4f} {5:15.4f} {6:15.4f} {7:15.4f}
'''.format(34.2344, 1234.23,1.45778, 345.232352,
           1.45778, 345.232352, 34.2344, 1234.23))
